<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Contact Details</title>
    </head>
    <body>
        <h3><b>Phone number</b></h3>
            <p>Personal : 6360886445</p>
            <p>Alternate : 9964499757</p>
        <h3><b>Address</b></h3>
            <p>Akshaya Nilaya D.No 2-13 E</p>
            <p>Village : Anjaru</p>
            <p>District : Udupi</p>
        <h3><b>Email</b></h3>
            <p>Personal : shravya.sap19@gmail.com</p>
            <p>College : nnm22is160@nmamit.in</p>
            <hr size="2" noshade="0">
        <form action="mailto:shravya.sap19@gmail.com" method="post" enctype="text/plain">
            <label>Your name:</label>
            <input type="text" name="Your Name" value=""><br>
            <label>Your Email:</label>
            <input type="text" name="Your Email" value=""><br>
            <label>Your message</label><br>
            <textarea name="Your message" rows="10" cols="30"></textarea>
            <input type="submit" name="">
        </form>
    </body>
</html>